{
  "name": "bctnode",
  "version": "1.0.0",
  "description": "Peace node god.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "noget": "git+https://github.com/drewdocode/noget.git",
    "twit": "^2.2.9"
  }
}
